# Crops_Detection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cropsdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cropsdetection/: CaptureActivity.java  Crops.java  CustomArrayAdapter.java  Disease1.java  Disease2.java  Disease3.java  DiseaseManager.java  HomeActivity.java  ListActivity.java  ListActivity2.java  MainActivity.java  NoteActivity.java  ResultActivity.java
app/src/main/ml/: Dataset5.tflite
app/src/main/res/drawable/: add_chart_icon.xml  border2_nav.xml  border3_nav.xml  border4_nav.xml  camera_icon.xml  design1.xml  design2.xml  design3.xml  design4.xml  design5.xml  design6.xml  fertilizer_icon.xml  frame_background.xml  green_nav2.xml  high.xml  low.xml  mid.xml  sun_icon.xml  upload_icon.xml  water_icon.xml
app/src/main/res/layout/: activity_capture.xml  activity_crops.xml  activity_disease1.xml  activity_disease2.xml  activity_disease3.xml  activity_home.xml  activity_list.xml  activity_list2.xml  activity_main.xml  activity_note.xml  activity_result.xml  list_item_with_number.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cropsdetection/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
